\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Description des probl\IeC {\`e}mes}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques mol\IeC {\'e}culaires}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrice des coordonn\IeC {\'e}es atomiques}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Matrice r\IeC {\'e}duite des distances inter-atomiques}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Motivation}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Formalisation}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reconstruction des mol\IeC {\'e}cules}{6}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Formalisation de la m\IeC {\'e}thode de reconstruction}{6}{subsubsection.3.2.3.1}
\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} et limite de l'introduction d'un atome fictif}{6}{section*.6}
\contentsline {paragraph}{Placement de l'atome fictif}{6}{section*.7}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {1}}{6}{section*.8}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {2}}{6}{section*.9}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {3}}{7}{section*.10}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {n}}{7}{section*.11}
\contentsline {subsubsection}{\numberline {3.2.3.2}Reconstruction automatique des positions en utilisant un solveur}{7}{subsubsection.3.2.3.2}
\contentsline {paragraph}{Limites de l'approche par solveur}{9}{section*.18}
\contentsline {subsubsection}{\numberline {3.2.3.3}Reconstruction automatique des positions en utilisant des \IeC {\'e}quations de trilat\IeC {\'e}ration}{9}{subsubsection.3.2.3.3}
\contentsline {paragraph}{Performances et limites (propagation des erreurs)}{10}{section*.20}
\contentsline {section}{\numberline {3.3}Matrice r\IeC {\'e}duite des distances \IeC {\`a} des points fixes}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Motivation}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Mod\IeC {\`e}les pr\IeC {\'e}dictifs}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{Appendices}{13}{section*.22}
