\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description des probl\IeC {\`e}mes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques mol\IeC {\'e}culaires}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrice des coordonn\IeC {\'e}es atomiques}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrice des coordonn\IeC {\'e}es atomiques (mol\IeC {\'e}cule de taille $n$)\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrice r\IeC {\'e}duite des distances inter-atomiques}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formalisation}{5}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrice compl\IeC {\`e}te des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule (en gras)\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reconstruction des mol\IeC {\'e}cules}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Formalisation de la m\IeC {\'e}thode de reconstruction}{6}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} et limite de l'introduction d'un atome fictif}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome fictif}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {1}}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {2}}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placement de l'atome a\textsubscript  {1} (image extraite du rapport de N.Roux)\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Placement de l'atome a\textsubscript  {2} (image extraite du rapport de N.Roux)\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {3}}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Placement de l'atome a\textsubscript  {3} (image extraite du rapport de N.Roux)\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {n}}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Placement de l'atome a\textsubscript  {n} (image extraite du rapport de N.Roux)\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Reconstruction automatique des positions en utilisant un solveur}{8}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Placement des atomes a\textsubscript  {0}$'$, a\textsubscript  {1}$'$, a\textsubscript  {2}$'$ et a\textsubscript  {3}$'$\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{Limites de l'approche par solveur}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'E}quations de sph\IeC {\`e}res permettant d'obtenir la position d'un atome quelconque de la mol\IeC {\'e}cule\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Reconstruction automatique des positions en utilisant des \IeC {\'e}quations de trilat\IeC {\'e}ration}{9}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Performances et limites (propagation des erreurs)}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimisation de $x_n'$ et $y_n'$ lorsque l'on consid\IeC {\`e}re que $z_n'$ est nul\relax }}{10}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Test de la reconstruction}{10}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Test de la m\IeC {\'e}thode de reconstruction pour la matrice des distances inter-atomiques\relax }}{11}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrice des distances \IeC {\`a} des points fixes}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Formalisation}{11}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Points fixes\relax }}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Matrice des distances \IeC {\`a} des points fixes (mol\IeC {\'e}cule de taille n)\relax }}{11}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reconstruction des mol\IeC {\'e}cules}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Repr\IeC {\'e}sentation locale des liaisons covalentes}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classes positionnelles}{12}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Classes positionnelles au voisinage d'une liaison covalente\relax }}{13}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Distances aux atomes de la liaison}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Restriction au voisinage le plus proche}{13}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Exemple de mol\IeC {\'e}cule repli\IeC {\'e}e (CID Pubchem 328310)\relax }}{14}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Donnees}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}diction de longueurs de liaisons converg\IeC {\'e}es}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}diction de g\IeC {\'e}om\IeC {\'e}tries mol\IeC {\'e}culaires converg\IeC {\'e}es}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'e}thodologie}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction de bruit}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}les}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Nomenclature}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es et param\IeC {\`e}tres des mod\IeC {\`e}les}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Donn\IeC {\'e}es}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques}{18}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Propri\IeC {\'e}t\IeC {\'e}s atomiques}{18}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Bruit}{19}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Nature du bruit}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es bruit\IeC {\'e}es}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Intensit\IeC {\'e} du bruit}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Homog\IeC {\'e}n\IeC {\'e}isation des tailles de donn\IeC {\'e}es}{20}{subsubsection.6.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entr\IeC {\'e}e du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{20}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sortie du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{20}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Unit\IeC {\'e}s}{21}{subsubsection.6.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.6}Synth\IeC {\`e}se du flux de donn\IeC {\'e}es}{21}{subsubsection.6.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flux de donn\IeC {\'e}es des mod\IeC {\`e}les \emph  {DELTA\_DIST+H} pour une mol\IeC {\'e}cule de taille 4\relax }}{21}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fonctions d'\IeC {\'e}valuation}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fonctions de co\IeC {\^u}t}{21}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Fonctions de validation}{22}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Erreur introduite par le bruit}{22}{subsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Architectures}{22}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Optimisation des mod\IeC {\`e}les}{22}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{22}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.35}}
