\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et objectifs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projet QuChemPedia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enjeux en chimie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calcul de propri\IeC {\'e}t\IeC {\'e}s mol\IeC {\'e}culaires}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation des iso-niveaux de probabilit\IeC {\'e} de pr\IeC {\'e}sence \IeC {\'e}lectronique d'une mol\IeC {\'e}cule (Projet QuChemPedia)\relax }}{5}}
\citation{openbabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}canique mol\IeC {\'e}culaire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimisation g\IeC {\'e}om\IeC {\'e}trique quantique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilisation de mod\IeC {\`e}les d'apprentissage automatique}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques mol\IeC {\'e}culaires}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrice des coordonn\IeC {\'e}es atomiques}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrice des coordonn\IeC {\'e}es atomiques (mol\IeC {\'e}cule de taille $n$)\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrice r\IeC {\'e}duite des distances inter-atomiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formalisation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrice compl\IeC {\`e}te des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule (en gras)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reconstruction des mol\IeC {\'e}cules}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Formalisation de la m\IeC {\'e}thode de reconstruction}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} et limite de l'introduction d'un atome fictif}{9}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome fictif}{9}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {1}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placement de l'atome a\textsubscript  {1} (image extraite du rapport de N.Roux)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Placement de l'atome a\textsubscript  {2} (image extraite du rapport de N.Roux)\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Placement de l'atome a\textsubscript  {3} (image extraite du rapport de N.Roux)\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {n}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Placement de l'atome a\textsubscript  {n} (image extraite du rapport de N.Roux)\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Reconstruction automatique des positions en utilisant un solveur}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Placement des atomes a\textsubscript  {0}$'$, a\textsubscript  {1}$'$, a\textsubscript  {2}$'$ et a\textsubscript  {3}$'$\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{Limites de l'approche par solveur}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'E}quations de sph\IeC {\`e}res permettant d'obtenir la position d'un atome quelconque de la mol\IeC {\'e}cule\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Reconstruction automatique des positions en utilisant des \IeC {\'e}quations de trilat\IeC {\'e}ration}{12}}
\@writefile{toc}{\contentsline {paragraph}{Performances et limites (propagation des erreurs)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimisation de $x_n'$ et $y_n'$ lorsque l'on consid\IeC {\`e}re que $z_n'$ est nul\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Test de la reconstruction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Test de la m\IeC {\'e}thode de reconstruction pour la matrice des distances inter-atomiques\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrice des distances \IeC {\`a} des points fixes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Formalisation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Points fixes\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Matrice des distances \IeC {\`a} des points fixes (mol\IeC {\'e}cule de taille n)\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reconstruction des mol\IeC {\'e}cules}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Repr\IeC {\'e}sentation locale des liaisons covalentes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classes positionnelles}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Classes positionnelles au voisinage d'une liaison covalente\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Distances aux atomes de la liaison}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distances des atomes \IeC {\`a} chacun des atomes de la liaison covalente\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Restriction au voisinage le plus proche}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces S\IeC {\'e}lection des atomes au voisinage le plus proche\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Exemple de mol\IeC {\'e}cule repli\IeC {\'e}e (CID Pubchem 328310)\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Donn\IeC {\'e}es}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}diction de longueurs de liaisons converg\IeC {\'e}es}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Donn\IeC {\'e}es en entr\IeC {\'e}e des mod\IeC {\`e}les}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quantit\IeC {\'e} d'attributs repr\IeC {\'e}sentant chaque atome au voisinage d'une liaison\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Homog\IeC {\'e}n\IeC {\'e}isation de la taille des entr\IeC {\'e}es}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Repr\IeC {\'e}sentation d'une liaison en entr\IeC {\'e}e d'un mod\IeC {\`e}le}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'une liaison imaginaire\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'e}thodologie}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Pr\IeC {\'e}cision requise}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Repr\IeC {\'e}sentation des donn\IeC {\'e}es d'une liaison en entr\IeC {\'e}e d'un mod\IeC {\`e}le pr\IeC {\'e}dictif\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Classes de mod\IeC {\`e}les}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Nomenclature}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}diction de longueurs de liaisons carbone-carbone}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement des mod\IeC {\`e}les \emph  {DIST\_REL\_C}\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Taille des jeux de donn\IeC {\'e}es pour les mod\IeC {\`e}les \emph  {DIST\_REL\_C}\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mod\IeC {\`e}le na\IeC {\"\i }f}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement et de pr\IeC {\'e}paration des donn\IeC {\'e}es sp\IeC {\'e}cifiques au mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Analyse statistique des erreurs}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Distribution de l'erreur}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Distribution de l'erreur en fonction des cibles}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Distribution des pr\IeC {\'e}dictions en fonction des cibles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Restriction au voisinage le plus proche}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement et de pr\IeC {\'e}paration des donn\IeC {\'e}es sp\IeC {\'e}cifiques au mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Analyse statistique des erreurs}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02} (en pm)\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Application de fonctions aux distances}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement et de pr\IeC {\'e}paration des donn\IeC {\'e}es sp\IeC {\'e}cifiques aux mod\IeC {\`e}les\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Analyse statistique des erreurs}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}R\IeC {\'e}duction de la largeur du r\IeC {\'e}seau et des entr\IeC {\'e}es}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les (en pm)\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparaison de la topologie du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_05} avec celle des mod\IeC {\`e}les pr\IeC {\'e}c\IeC {\'e}dents\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recherche par quadrillage des param\IeC {\`e}tres du mod\IeC {\`e}le na\IeC {\"\i }f}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Premi\IeC {\`e}re grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sortie de tensorboard pour la premi\IeC {\`e}re recherche par quadrillage du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Seconde grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Troisi\IeC {\`e}me grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}G\IeC {\'e}n\IeC {\'e}ralisation de la m\IeC {\'e}thode \IeC {\`a} d'autres liaisons}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tailles des jeux de donn\IeC {\'e}es des mod\IeC {\`e}les \emph  {DIST\_REL\_XY}\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement des mod\IeC {\`e}les \emph  {DIST\_REL\_XY}\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mod\IeC {\`e}les na\IeC {\"\i }fs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Analyse statistique des erreurs}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les (en pm)\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_01}\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Restriction au voisinage le plus proche}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_01}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_01}\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Analyse statistique des erreurs}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_01}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_01}\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Analyse graphique des r\IeC {\'e}sultats}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_01}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les (en pm)\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Application de fonctions aux distances}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ouverture \IeC {\`a} d'autres mod\IeC {\`e}les d'apprentissage automatique}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_02}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_02}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_02}\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les \emph  {DIST\_REL\_XY\_03} (en pm)\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les \emph  {DIST\_REL\_XY\_04} (en pm)\relax }}{35}}
\citation{openbabel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}diction de g\IeC {\'e}om\IeC {\'e}tries mol\IeC {\'e}culaires converg\IeC {\'e}es}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'e}thodologie}{36}}
\@writefile{toc}{\contentsline {paragraph}{Introduction de bruit}{36}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}les}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Nomenclature}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es et param\IeC {\`e}tres des mod\IeC {\`e}les}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Donn\IeC {\'e}es}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Propri\IeC {\'e}t\IeC {\'e}s atomiques}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Bruit}{38}}
\@writefile{toc}{\contentsline {paragraph}{Nature du bruit}{38}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es bruit\IeC {\'e}es}{38}}
\@writefile{toc}{\contentsline {paragraph}{Intensit\IeC {\'e} du bruit}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Homog\IeC {\'e}n\IeC {\'e}isation des tailles de donn\IeC {\'e}es}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entr\IeC {\'e}e du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sortie du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Unit\IeC {\'e}s}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.6}Synth\IeC {\`e}se du flux de donn\IeC {\'e}es}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flux de donn\IeC {\'e}es des mod\IeC {\`e}les \emph  {DELTA\_DIST+H} pour une mol\IeC {\'e}cule de taille 4\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fonctions d'\IeC {\'e}valuation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fonctions de co\IeC {\^u}t}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Fonctions de validation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Erreur introduite par le bruit}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Architectures}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Optimisation des param\IeC {\`e}tres}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimation des performances lors de l'entra\IeC {\^\i }nement}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analyse d\IeC {\'e}taill\IeC {\'e}e d'un mod\IeC {\`e}le}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Analyse statistique}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Analyse statistique des valeurs cibles (en pm)\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Analyse statistique des pr\IeC {\'e}dictions (en pm)\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Analyse statistique des erreurs absolues (en pm)\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Distribution de l'erreur absolue}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Distribution de l'erreur absolue en fonction des cibles}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Distribution des pr\IeC {\'e}dictions en fonctions des cibles}{44}}
\citation{universal_approx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05} (zoom)\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abandon de la m\IeC {\'e}thode}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{openbabel}{1}
\bibcite{universal_approx}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repr\IeC {\'e}sentations graphiques des pr\IeC {\'e}dictions des mod\IeC {\`e}les \emph  {DIST\_REL\_C}}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_03}\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_03}\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_03}\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_04}\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_04}\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_04}\relax }}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Repr\IeC {\'e}sentations graphiques des pr\IeC {\'e}dictions des mod\IeC {\`e}les \emph  {DIST\_REL\_XY}}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_01}\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_01}\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_01}\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_02}\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_02}\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_H\_02}\relax }}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Param\IeC {\`e}tres des mod\IeC {\`e}les \emph  {DELTA\_DIST\_+H}}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
