\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Contexte et objectifs}{5}
\contentsline {section}{\numberline {2.1}Projet QuChemPedia}{5}
\contentsline {section}{\numberline {2.2}Enjeux en chimie}{5}
\contentsline {subsection}{\numberline {2.2.1}Calcul de propri\IeC {\'e}t\IeC {\'e}s mol\IeC {\'e}culaires}{5}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}canique mol\IeC {\'e}culaire}{6}
\contentsline {subsection}{\numberline {2.2.3}Optimisation g\IeC {\'e}om\IeC {\'e}trique quantique}{6}
\contentsline {section}{\numberline {2.3}Utilisation de mod\IeC {\`e}les d'apprentissage automatique}{6}
\contentsline {chapter}{\numberline {3}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques mol\IeC {\'e}culaires}{7}
\contentsline {section}{\numberline {3.1}Matrice des coordonn\IeC {\'e}es atomiques}{7}
\contentsline {section}{\numberline {3.2}Matrice r\IeC {\'e}duite des distances inter-atomiques}{7}
\contentsline {subsection}{\numberline {3.2.1}Motivation}{7}
\contentsline {subsection}{\numberline {3.2.2}Formalisation}{8}
\contentsline {subsection}{\numberline {3.2.3}Reconstruction des mol\IeC {\'e}cules}{9}
\contentsline {subsubsection}{\numberline {3.2.3.1}Formalisation de la m\IeC {\'e}thode de reconstruction}{9}
\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} et limite de l'introduction d'un atome fictif}{9}
\contentsline {paragraph}{Placement de l'atome fictif}{9}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {1}}{9}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {2}}{9}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {3}}{10}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {n}}{10}
\contentsline {subsubsection}{\numberline {3.2.3.2}Reconstruction automatique des positions en utilisant un solveur}{11}
\contentsline {paragraph}{Limites de l'approche par solveur}{11}
\contentsline {subsubsection}{\numberline {3.2.3.3}Reconstruction automatique des positions en utilisant des \IeC {\'e}quations de trilat\IeC {\'e}ration}{12}
\contentsline {paragraph}{Performances et limites (propagation des erreurs)}{13}
\contentsline {paragraph}{Test de la reconstruction}{13}
\contentsline {section}{\numberline {3.3}Matrice des distances \IeC {\`a} des points fixes}{14}
\contentsline {subsection}{\numberline {3.3.1}Motivation}{14}
\contentsline {subsection}{\numberline {3.3.2}Formalisation}{14}
\contentsline {subsection}{\numberline {3.3.3}Reconstruction des mol\IeC {\'e}cules}{15}
\contentsline {section}{\numberline {3.4}Repr\IeC {\'e}sentation locale des liaisons covalentes}{15}
\contentsline {subsection}{\numberline {3.4.1}Motivation}{15}
\contentsline {subsection}{\numberline {3.4.2}Classes positionnelles}{15}
\contentsline {subsection}{\numberline {3.4.3}Distances aux atomes de la liaison}{16}
\contentsline {subsection}{\numberline {3.4.4}Restriction au voisinage le plus proche}{17}
\contentsline {chapter}{\numberline {4}Donn\IeC {\'e}es}{19}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}diction de longueurs de liaisons converg\IeC {\'e}es}{20}
\contentsline {section}{\numberline {5.1}Introduction}{20}
\contentsline {subsection}{\numberline {5.1.1}Motivation}{20}
\contentsline {subsection}{\numberline {5.1.2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{20}
\contentsline {subsubsection}{\numberline {5.1.2.1}Donn\IeC {\'e}es en entr\IeC {\'e}e des mod\IeC {\`e}les}{20}
\contentsline {subsubsection}{\numberline {5.1.2.2}Homog\IeC {\'e}n\IeC {\'e}isation de la taille des entr\IeC {\'e}es}{21}
\contentsline {subsubsection}{\numberline {5.1.2.3}Repr\IeC {\'e}sentation d'une liaison en entr\IeC {\'e}e d'un mod\IeC {\`e}le}{21}
\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'e}thodologie}{21}
\contentsline {subsubsection}{\numberline {5.1.3.1}Pr\IeC {\'e}cision requise}{21}
\contentsline {subsubsection}{\numberline {5.1.3.2}Classes de mod\IeC {\`e}les}{22}
\contentsline {subsection}{\numberline {5.1.4}Nomenclature}{22}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}diction de longueurs de liaisons carbone-carbone}{23}
\contentsline {subsection}{\numberline {5.2.1}Mod\IeC {\`e}le na\IeC {\"\i }f}{23}
\contentsline {subsubsection}{\numberline {5.2.1.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{23}
\contentsline {subsubsection}{\numberline {5.2.1.2}Analyse statistique des erreurs}{24}
\contentsline {subsubsection}{\numberline {5.2.1.3}Distribution de l'erreur}{24}
\contentsline {subsubsection}{\numberline {5.2.1.4}Distribution de l'erreur en fonction des cibles}{24}
\contentsline {subsubsection}{\numberline {5.2.1.5}Distribution des pr\IeC {\'e}dictions en fonction des cibles}{24}
\contentsline {subsection}{\numberline {5.2.2}Restriction au voisinage le plus proche}{24}
\contentsline {subsubsection}{\numberline {5.2.2.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{24}
\contentsline {subsubsection}{\numberline {5.2.2.2}Analyse statistique des erreurs}{24}
\contentsline {subsubsection}{\numberline {5.2.2.3}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{24}
\contentsline {subsection}{\numberline {5.2.3}Application de fonctions aux distances}{25}
\contentsline {subsubsection}{\numberline {5.2.3.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{25}
\contentsline {subsubsection}{\numberline {5.2.3.2}Analyse statistique des erreurs}{26}
\contentsline {subsection}{\numberline {5.2.4}R\IeC {\'e}duction de la largeur du r\IeC {\'e}seau et des entr\IeC {\'e}es}{26}
\contentsline {subsection}{\numberline {5.2.5}Recherche par quadrillage des param\IeC {\`e}tres du mod\IeC {\`e}le na\IeC {\"\i }f}{27}
\contentsline {section}{\numberline {5.3}G\IeC {\'e}n\IeC {\'e}ralisation de la m\IeC {\'e}thode \IeC {\`a} d'autres liaisons}{29}
\contentsline {subsection}{\numberline {5.3.1}Mod\IeC {\`e}les na\IeC {\"\i }fs}{29}
\contentsline {subsubsection}{\numberline {5.3.1.1}Analyse statistique des erreurs}{29}
\contentsline {subsubsection}{\numberline {5.3.1.2}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{30}
\contentsline {subsection}{\numberline {5.3.2}Restriction au voisinage le plus proche}{30}
\contentsline {subsubsection}{\numberline {5.3.2.1}Analyse statistique des erreurs}{31}
\contentsline {subsubsection}{\numberline {5.3.2.2}Analyse graphique des r\IeC {\'e}sultats}{32}
\contentsline {subsection}{\numberline {5.3.3}Application de fonctions aux distances}{33}
\contentsline {section}{\numberline {5.4}Ouverture \IeC {\`a} d'autres mod\IeC {\`e}les d'apprentissage automatique}{33}
\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}diction de g\IeC {\'e}om\IeC {\'e}tries mol\IeC {\'e}culaires converg\IeC {\'e}es}{36}
\contentsline {section}{\numberline {6.1}Introduction}{36}
\contentsline {subsection}{\numberline {6.1.1}Motivation}{36}
\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'e}thodologie}{36}
\contentsline {paragraph}{Introduction de bruit}{36}
\contentsline {paragraph}{Mod\IeC {\`e}les}{37}
\contentsline {subsection}{\numberline {6.1.3}Nomenclature}{37}
\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es et param\IeC {\`e}tres des mod\IeC {\`e}les}{37}
\contentsline {subsection}{\numberline {6.2.1}Donn\IeC {\'e}es}{37}
\contentsline {subsubsection}{\numberline {6.2.1.1}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques}{37}
\contentsline {subsubsection}{\numberline {6.2.1.2}Propri\IeC {\'e}t\IeC {\'e}s atomiques}{37}
\contentsline {subsubsection}{\numberline {6.2.1.3}Bruit}{38}
\contentsline {paragraph}{Nature du bruit}{38}
\contentsline {paragraph}{Donn\IeC {\'e}es bruit\IeC {\'e}es}{38}
\contentsline {paragraph}{Intensit\IeC {\'e} du bruit}{38}
\contentsline {subsubsection}{\numberline {6.2.1.4}Homog\IeC {\'e}n\IeC {\'e}isation des tailles de donn\IeC {\'e}es}{39}
\contentsline {subsubsection}{\numberline {6.2.1.5}Unit\IeC {\'e}s}{40}
\contentsline {subsubsection}{\numberline {6.2.1.6}Synth\IeC {\`e}se du flux de donn\IeC {\'e}es}{40}
\contentsline {subsection}{\numberline {6.2.2}Fonctions d'\IeC {\'e}valuation}{40}
\contentsline {subsubsection}{\numberline {6.2.2.1}Fonctions de co\IeC {\^u}t}{40}
\contentsline {subsubsection}{\numberline {6.2.2.2}Fonctions de validation}{41}
\contentsline {subsubsection}{\numberline {6.2.2.3}Erreur introduite par le bruit}{41}
\contentsline {subsection}{\numberline {6.2.3}Architectures}{41}
\contentsline {subsection}{\numberline {6.2.4}Optimisation des param\IeC {\`e}tres}{41}
\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{42}
\contentsline {subsection}{\numberline {6.3.1}Estimation des performances lors de l'entra\IeC {\^\i }nement}{42}
\contentsline {subsection}{\numberline {6.3.2}Analyse d\IeC {\'e}taill\IeC {\'e}e d'un mod\IeC {\`e}le}{42}
\contentsline {subsubsection}{\numberline {6.3.2.1}Analyse statistique}{42}
\contentsline {subsubsection}{\numberline {6.3.2.2}Distribution de l'erreur absolue}{43}
\contentsline {subsubsection}{\numberline {6.3.2.3}Distribution de l'erreur absolue en fonction des cibles}{43}
\contentsline {subsubsection}{\numberline {6.3.2.4}Distribution des pr\IeC {\'e}dictions en fonctions des cibles}{44}
\contentsline {subsection}{\numberline {6.3.3}Abandon de la m\IeC {\'e}thode}{45}
\contentsline {chapter}{\numberline {7}Conclusion}{47}
\contentsline {chapter}{Appendices}{48}
\contentsline {chapter}{\numberline {A}Repr\IeC {\'e}sentations graphiques des pr\IeC {\'e}dictions des mod\IeC {\`e}les \emph {DIST\_REL\_C}}{50}
\contentsline {chapter}{\numberline {B}Repr\IeC {\'e}sentations graphiques des pr\IeC {\'e}dictions des mod\IeC {\`e}les \emph {DIST\_REL\_XY}}{54}
\contentsline {chapter}{\numberline {C}Param\IeC {\`e}tres des mod\IeC {\`e}les \emph {DELTA\_DIST\_+H}}{59}
