\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et objectifs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projet QuChemPedia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synth\IeC {\`e}se des diff\IeC {\'e}rents axes du projet QuChemPedia (T. Cauchy et B. Da Mota)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figquchem}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enjeux en chimie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\'e}diction de propri\IeC {\'e}t\IeC {\'e}s mol\IeC {\'e}culaires}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Repr\IeC {\'e}sentation des surfaces d'iso-valeurs de la fonction d'onde du chlorobenzene  (Projet QuChemPedia)\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimisation de la g\IeC {\'e}om\IeC {\'e}trie mol\IeC {\'e}culaire}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilisation de mod\IeC {\`e}les d'apprentissage automatique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principes fondamentaux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}S\IeC {\'e}paration des jeux de donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Validation crois\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Recherche des param\IeC {\`e}tres optimaux}{7}}
\citation{tf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Pr\IeC {\'e}vention du sur-ajustement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entra\IeC {\^\i }nement de r\IeC {\'e}seaux de neurones artificiels}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Principe}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}matisation du fonctionnement d'un neurone artificiel (Wikimedia, Chrislb)\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Biblioth\IeC {\`e}que logicielles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Hyper-param\IeC {\`e}tres}{9}}
\@writefile{toc}{\contentsline {paragraph}{Optimiseur : }{9}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'apprentissage (\emph  {learning rate}) : }{9}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon : }{9}}
\@writefile{toc}{\contentsline {paragraph}{Taille de lot (\emph  {batch size)} :}{9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}poques (\emph  {epochs})}{9}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation des poids : }{9}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions d'activation : }{9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}gradation des poids (\emph  {weight decay}) : }{9}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'abandon (\emph  {dropout}) : }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques mol\IeC {\'e}culaires}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrice des coordonn\IeC {\'e}es atomiques}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice des coordonn\IeC {\'e}es atomiques (mol\IeC {\'e}cule de taille $n$)\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrice r\IeC {\'e}duite des distances inter-atomiques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formalisation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrice compl\IeC {\`e}te des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule (en gras)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconstruction des mol\IeC {\'e}cules}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Formalisation de la m\IeC {\'e}thode de reconstruction}{12}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} et limite de l'introduction d'un atome fictif}{12}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome fictif}{12}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {1}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Placement de l'atome a\textsubscript  {1} (image extraite du rapport de N.Roux)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Placement de l'atome a\textsubscript  {2} (image extraite du rapport de N.Roux)\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {3}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Placement de l'atome a\textsubscript  {3} (image extraite du rapport de N.Roux)\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {n}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Placement de l'atome a\textsubscript  {n} (image extraite du rapport de N.Roux)\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reconstruction automatique des positions en utilisant un solveur}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Placement des atomes a\textsubscript  {0}$'$, a\textsubscript  {1}$'$, a\textsubscript  {2}$'$ et a\textsubscript  {3}$'$\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Limites de l'approche par solveur}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'E}quations de sph\IeC {\`e}res permettant d'obtenir la position d'un atome quelconque de la mol\IeC {\'e}cule\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Reconstruction automatique des positions en utilisant des \IeC {\'e}quations de trilat\IeC {\'e}ration}{15}}
\@writefile{toc}{\contentsline {paragraph}{Performances et limites (propagation des erreurs)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Optimisation de $x_n'$ et $y_n'$ lorsque l'on consid\IeC {\`e}re que $z_n'$ est nul\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{Test de la reconstruction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test de la m\IeC {\'e}thode de reconstruction pour la matrice des distances inter-atomiques\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrice des distances \IeC {\`a} des points fixes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formalisation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Points fixes\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Matrice des distances \IeC {\`a} des points fixes (mol\IeC {\'e}cule de taille n)\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reconstruction des mol\IeC {\'e}cules}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repr\IeC {\'e}sentation locale des liaisons covalentes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classes positionnelles}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Classes positionnelles au voisinage d'une liaison covalente\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distances aux atomes de la liaison}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Distances des atomes \IeC {\`a} chacun des atomes de la liaison covalente\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Restriction au voisinage le plus proche}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S\IeC {\'e}lection des atomes au voisinage le plus proche\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Exemple de mol\IeC {\'e}cule repli\IeC {\'e}e (CID Pubchem 328310)\relax }}{21}}
\citation{pubchem}
\citation{gdb}
\citation{pubchemqc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Donn\IeC {\'e}es}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bases de donn\IeC {\'e}es mol\IeC {\'e}culaires}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse des donn\IeC {\'e}es}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribution des tailles de mol\IeC {\'e}cules}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution des tailles de mol\IeC {\'e}cules dans les donn\IeC {\'e}es de la base PubchemQC\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution des longueurs de liaisons}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Longueurs telles que les couples d'atomes sont consid\IeC {\'e}r\IeC {\'e}s comme partagent une liaison covalente (en pm)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution des longueurs de liaisons covalentes carbone-carbone\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution des longueurs de liaisons covalentes carbone-hydrog\IeC {\`e}ne\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution des longueurs de liaisons covalentes oxyg\IeC {\`e}ne-hydrog\IeC {\`e}ne\relax }}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}diction de longueurs de liaisons converg\IeC {\'e}es}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Donn\IeC {\'e}es en entr\IeC {\'e}e des mod\IeC {\`e}les}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantit\IeC {\'e} d'attributs repr\IeC {\'e}sentant chaque atome au voisinage d'une liaison\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Homog\IeC {\'e}n\IeC {\'e}isation de la taille des entr\IeC {\'e}es}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Repr\IeC {\'e}sentation d'une liaison en entr\IeC {\'e}e d'un mod\IeC {\`e}le}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'une liaison imaginaire\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation des donn\IeC {\'e}es d'une liaison en entr\IeC {\'e}e d'un mod\IeC {\`e}le pr\IeC {\'e}dictif\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\'e}thodologie}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Pr\IeC {\'e}cision requise}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Classes de mod\IeC {\`e}les}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nomenclature}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}diction de longueurs de liaisons carbone-carbone}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement des mod\IeC {\`e}les \emph  {DIST\_REL\_C}\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Taille des jeux de donn\IeC {\'e}es pour les mod\IeC {\`e}les \emph  {DIST\_REL\_C}\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\`e}le na\IeC {\"\i }f}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Analyse statistique des erreurs}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement et de pr\IeC {\'e}paration des donn\IeC {\'e}es sp\IeC {\'e}cifiques au mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01} (en pm)\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Restriction au voisinage le plus proche}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement et de pr\IeC {\'e}paration des donn\IeC {\'e}es sp\IeC {\'e}cifiques au mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Analyse statistique des erreurs}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02} (en pm)\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application de fonctions aux distances}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement et de pr\IeC {\'e}paration des donn\IeC {\'e}es sp\IeC {\'e}cifiques aux mod\IeC {\`e}les\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Analyse statistique des erreurs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}duction de la largeur du r\IeC {\'e}seau et des entr\IeC {\'e}es}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les (en pm)\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparaison de la topologie du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_05} avec celle des mod\IeC {\`e}les pr\IeC {\'e}c\IeC {\'e}dents\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Recherche par quadrillage des param\IeC {\`e}tres du mod\IeC {\`e}le na\IeC {\"\i }f}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Premi\IeC {\`e}re grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sortie de tensorboard pour la premi\IeC {\`e}re recherche par quadrillage du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Seconde grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Troisi\IeC {\`e}me grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}G\IeC {\'e}n\IeC {\'e}ralisation de la m\IeC {\'e}thode \IeC {\`a} d'autres liaisons}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tailles des jeux de donn\IeC {\'e}es des mod\IeC {\`e}les \emph  {DIST\_REL\_XY}\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement des mod\IeC {\`e}les \emph  {DIST\_REL\_XY}\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mod\IeC {\`e}les na\IeC {\"\i }fs}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Analyse statistique des erreurs}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les (en pm)\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_01}\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Restriction au voisinage le plus proche}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_01}\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_01}\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Analyse statistique des erreurs}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_01}\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_01}\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Analyse graphique des r\IeC {\'e}sultats}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_01}\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les (en pm)\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Application de fonctions aux distances}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_02}\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_02}\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_02}\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les \emph  {DIST\_REL\_XY\_03} (en pm)\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les \emph  {DIST\_REL\_XY\_04} (en pm)\relax }}{43}}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ouverture \IeC {\`a} d'autres mod\IeC {\`e}les d'apprentissage automatique}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Donn\IeC {\'e}es d'entr\IeC {\'e}e et complexit\IeC {\'e} algorithmique}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Entra\IeC {\^\i }nement de mod\IeC {\`e}les KRR}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Recherche par quadrillage des param\IeC {\`e}tres}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Entra\IeC {\^\i }nement d'un mod\IeC {\`e}le et analyse des pr\IeC {\'e}dictions}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Grille de recherche par quadrillage des param\IeC {\`e}tres pour les mod\IeC {\`e}les KRR\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01}\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01} (en pm)\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entra\IeC {\^\i }nement de mod\IeC {\`e}les SVM}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Recherche par quadrillage des param\IeC {\`e}tres (non aboutie)}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Entra\IeC {\^\i }nement d'un mod\IeC {\`e}le et analyse des pr\IeC {\'e}dictions}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01}\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01}\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01}\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Grille de recherche par quadrillage des param\IeC {\`e}tres pour les mod\IeC {\`e}les SVM\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_SVM\_03} (en pm)\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_SVM\_03}\relax }}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatisation des traitements}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pr\IeC {\'e}sentation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_SVM\_03}\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_SVM\_03}\relax }}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Traitements disponibles}{49}}
\citation{sklearn}
\citation{sklearn}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}paration du jeu : }{50}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration des entr\IeC {\'e}es des mod\IeC {\`e}les }{50}}
\@writefile{toc}{\contentsline {paragraph}{Entra\IeC {\^\i }nement des mod\IeC {\`e}les}{50}}
\@writefile{toc}{\contentsline {paragraph}{Recherche par quadrillage}{50}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}diction de g\IeC {\'e}om\IeC {\'e}tries mol\IeC {\'e}culaires converg\IeC {\'e}es}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}thodologie}{51}}
\@writefile{toc}{\contentsline {paragraph}{Introduction de bruit}{51}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}les}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nomenclature}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Donn\IeC {\'e}es et param\IeC {\`e}tres des mod\IeC {\`e}les}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Donn\IeC {\'e}es}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Propri\IeC {\'e}t\IeC {\'e}s atomiques}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Bruit}{53}}
\@writefile{toc}{\contentsline {paragraph}{Nature du bruit}{53}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es bruit\IeC {\'e}es}{53}}
\@writefile{toc}{\contentsline {paragraph}{Intensit\IeC {\'e} du bruit}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Homog\IeC {\'e}n\IeC {\'e}isation des tailles de donn\IeC {\'e}es}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Entr\IeC {\'e}e du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sortie du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Unit\IeC {\'e}s}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Synth\IeC {\`e}se du flux de donn\IeC {\'e}es}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flux de donn\IeC {\'e}es des mod\IeC {\`e}les \emph  {DELTA\_DIST+H} pour une mol\IeC {\'e}cule de taille 4\relax }}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fonctions d'\IeC {\'e}valuation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Fonctions de co\IeC {\^u}t}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Fonctions de validation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Erreur introduite par le bruit}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Architectures}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optimisation des param\IeC {\`e}tres}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}sultats}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estimation des performances lors de l'entra\IeC {\^\i }nement}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analyse d\IeC {\'e}taill\IeC {\'e}e d'un mod\IeC {\`e}le}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Analyse statistique}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Analyse statistique des valeurs cibles (en pm)\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Analyse statistique des pr\IeC {\'e}dictions (en pm)\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Analyse statistique des erreurs absolues (en pm)\relax }}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Distribution de l'erreur absolue}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Distribution de l'erreur absolue en fonction des cibles}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Distribution des pr\IeC {\'e}dictions en fonctions des cibles}{59}}
\citation{universal_approx}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05} (zoom)\relax }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Abandon de la m\IeC {\'e}thode}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\IeC {\'e}diction des g\IeC {\'e}om\IeC {\'e}tries optimis\IeC {\'e}es compl\IeC {\`e}tes}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es mol\IeC {\'e}culaires}{62}}
\@writefile{toc}{\contentsline {paragraph}{Graphes}{62}}
\citation{mg}
\citation{jctc_prediction}
\citation{rdkit}
\citation{graph_fingerprint}
\@writefile{toc}{\contentsline {paragraph}{Fingerprints}{63}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{64}}
\bibcite{tf}{1}
\bibcite{pubchem}{2}
\bibcite{gdb}{3}
\bibcite{pubchemqc}{4}
\bibcite{sklearn}{5}
\bibcite{universal_approx}{6}
\bibcite{mg}{7}
\bibcite{jctc_prediction}{8}
\bibcite{rdkit}{9}
\bibcite{graph_fingerprint}{10}
\@writefile{toc}{\contentsline {chapter}{Appendices}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repr\IeC {\'e}sentations graphiques des pr\IeC {\'e}dictions des mod\IeC {\`e}les \emph  {DIST\_REL\_C}}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_03}\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_03}\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_03}\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_04}\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_04}\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_04}\relax }}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Repr\IeC {\'e}sentations graphiques des pr\IeC {\'e}dictions des mod\IeC {\`e}les \emph  {DIST\_REL\_XY}}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_01}\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_01}\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_01}\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_02}\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_02}\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_03}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_03}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_03}\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_03}\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_03}\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_03}\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_03}\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_03}\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_03}\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_04}\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_04}\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_04}\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_04}\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_04}\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_04}\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_04}\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_04}\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_04}\relax }}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}R\IeC {\'e}sultats de la recherche par quadrillage du mod\IeC {\`e}le KRR}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Param\IeC {\`e}tres des mod\IeC {\`e}les \emph  {DELTA\_DIST\_+H}}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
