\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et objectifs}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projet QuChemPedia}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enjeux en chimie}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calcul de propri\IeC {\'e}t\IeC {\'e}s mol\IeC {\'e}culaires}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation des iso-niveaux de probabilit\IeC {\'e} de pr\IeC {\'e}sence \IeC {\'e}lectronique d'une mol\IeC {\'e}cule\relax }}{4}{figure.caption.2}}
\citation{openbabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}canique mol\IeC {\'e}culaire}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimisation g\IeC {\'e}om\IeC {\'e}trique quantique}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilisation de mod\IeC {\`e}les d'apprentissage automatique}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques mol\IeC {\'e}culaires}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrice des coordonn\IeC {\'e}es atomiques}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrice des coordonn\IeC {\'e}es atomiques (mol\IeC {\'e}cule de taille $n$)\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrice r\IeC {\'e}duite des distances inter-atomiques}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formalisation}{7}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrice compl\IeC {\`e}te des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule (en gras)\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reconstruction des mol\IeC {\'e}cules}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Formalisation de la m\IeC {\'e}thode de reconstruction}{8}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} et limite de l'introduction d'un atome fictif}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome fictif}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {1}}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {2}}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placement de l'atome a\textsubscript  {1} (image extraite du rapport de N.Roux)\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Placement de l'atome a\textsubscript  {2} (image extraite du rapport de N.Roux)\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {3}}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Placement de l'atome a\textsubscript  {3} (image extraite du rapport de N.Roux)\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {n}}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Placement de l'atome a\textsubscript  {n} (image extraite du rapport de N.Roux)\relax }}{10}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Reconstruction automatique des positions en utilisant un solveur}{10}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Placement des atomes a\textsubscript  {0}$'$, a\textsubscript  {1}$'$, a\textsubscript  {2}$'$ et a\textsubscript  {3}$'$\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{Limites de l'approche par solveur}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'E}quations de sph\IeC {\`e}res permettant d'obtenir la position d'un atome quelconque de la mol\IeC {\'e}cule\relax }}{11}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Reconstruction automatique des positions en utilisant des \IeC {\'e}quations de trilat\IeC {\'e}ration}{11}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Performances et limites (propagation des erreurs)}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimisation de $x_n'$ et $y_n'$ lorsque l'on consid\IeC {\`e}re que $z_n'$ est nul\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Test de la reconstruction}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Test de la m\IeC {\'e}thode de reconstruction pour la matrice des distances inter-atomiques\relax }}{13}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrice des distances \IeC {\`a} des points fixes}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Formalisation}{13}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Points fixes\relax }}{13}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Matrice des distances \IeC {\`a} des points fixes (mol\IeC {\'e}cule de taille n)\relax }}{13}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reconstruction des mol\IeC {\'e}cules}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Repr\IeC {\'e}sentation locale des liaisons covalentes}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classes positionnelles}{14}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Classes positionnelles au voisinage d'une liaison covalente\relax }}{15}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Distances aux atomes de la liaison}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Restriction au voisinage le plus proche}{15}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Exemple de mol\IeC {\'e}cule repli\IeC {\'e}e (CID Pubchem 328310)\relax }}{16}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Donn\IeC {\'e}es}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}diction de longueurs de liaisons converg\IeC {\'e}es}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{openbabel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}diction de g\IeC {\'e}om\IeC {\'e}tries mol\IeC {\'e}culaires converg\IeC {\'e}es}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'e}thodologie}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction de bruit}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}les}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Nomenclature}{20}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es et param\IeC {\`e}tres des mod\IeC {\`e}les}{20}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Donn\IeC {\'e}es}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques}{20}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Propri\IeC {\'e}t\IeC {\'e}s atomiques}{20}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Bruit}{21}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Nature du bruit}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es bruit\IeC {\'e}es}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Intensit\IeC {\'e} du bruit}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Homog\IeC {\'e}n\IeC {\'e}isation des tailles de donn\IeC {\'e}es}{22}{subsubsection.6.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entr\IeC {\'e}e du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{22}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sortie du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{22}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Unit\IeC {\'e}s}{23}{subsubsection.6.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.6}Synth\IeC {\`e}se du flux de donn\IeC {\'e}es}{23}{subsubsection.6.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flux de donn\IeC {\'e}es des mod\IeC {\`e}les \emph  {DELTA\_DIST+H} pour une mol\IeC {\'e}cule de taille 4\relax }}{23}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fonctions d'\IeC {\'e}valuation}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fonctions de co\IeC {\^u}t}{23}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Fonctions de validation}{24}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Erreur introduite par le bruit}{24}{subsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Architectures}{24}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Optimisation des param\IeC {\`e}tres}{24}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{25}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{25}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimation des performances lors de l'entra\IeC {\^\i }nement}{25}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analyse d\IeC {\'e}taill\IeC {\'e}e d'un mod\IeC {\`e}le}{25}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Analyse statistique}{25}{subsubsection.6.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Analyse statistique des valeurs cibles (en pm)\relax }}{26}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Analyse statistique des pr\IeC {\'e}dictions (en pm)\relax }}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Analyse statistique des erreurs absolues (en pm)\relax }}{26}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Distribution de l'erreur absolue}{26}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Distribution de l'erreur absolue en fonction des cibles}{26}{subsubsection.6.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{27}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{27}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Distribution des pr\IeC {\'e}dictions en fonctions des cibles}{27}{subsubsection.6.3.2.4}}
\citation{universal_approx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05} (zoom)\relax }}{28}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abandon de la m\IeC {\'e}thode}{28}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{openbabel}{1}
\bibcite{universal_approx}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.45}}
