\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Description des probl\IeC {\`e}mes}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques mol\IeC {\'e}culaires}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrice des coordonn\IeC {\'e}es}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Matrice r\IeC {\'e}duite des distances inter-atomiques}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Motivation}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Formalisation}{4}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reconstruction des mol\IeC {\'e}cules}{5}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Formalisation de la m\IeC {\'e}thode de reconstruction}{6}{subsubsection.3.2.3.1}
\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} et limite de l'introduction d'un atome fictif}{6}{section*.5}
\contentsline {paragraph}{Placement de l'atome fictif}{6}{section*.6}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {1}}{6}{section*.7}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {2}}{6}{section*.8}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {3}}{6}{section*.9}
\contentsline {paragraph}{Placement de l'atome a\textsubscript {n}}{6}{section*.10}
\contentsline {subsubsection}{\numberline {3.2.3.2}Reconstruction automatique des positions en utilisant un solveur}{6}{subsubsection.3.2.3.2}
\contentsline {paragraph}{Limites de l'approche par solveur}{8}{section*.17}
\contentsline {subsubsection}{\numberline {3.2.3.3}Reconstruction automatique des positions en utilisant des \IeC {\'e}quations de trilat\IeC {\'e}ration}{8}{subsubsection.3.2.3.3}
\contentsline {section}{\numberline {3.3}Matrice r\IeC {\'e}duite des distances \IeC {\`a} des points fixes}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Mod\IeC {\`e}les pr\IeC {\'e}dictifs}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}
\contentsline {chapter}{Appendices}{10}{section*.18}
