\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et objectifs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projet QuChemPedia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enjeux en chimie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calcul de propri\IeC {\'e}t\IeC {\'e}s mol\IeC {\'e}culaires}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation des iso-niveaux de probabilit\IeC {\'e} de pr\IeC {\'e}sence \IeC {\'e}lectronique d'une mol\IeC {\'e}cule (Projet QuChemPedia)\relax }}{4}}
\citation{openbabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}canique mol\IeC {\'e}culaire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimisation g\IeC {\'e}om\IeC {\'e}trique quantique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilisation de mod\IeC {\`e}les d'apprentissage automatique}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques mol\IeC {\'e}culaires}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrice des coordonn\IeC {\'e}es atomiques}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrice des coordonn\IeC {\'e}es atomiques (mol\IeC {\'e}cule de taille $n$)\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrice r\IeC {\'e}duite des distances inter-atomiques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formalisation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrice compl\IeC {\`e}te des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule (en gras)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reconstruction des mol\IeC {\'e}cules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Formalisation de la m\IeC {\'e}thode de reconstruction}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} et limite de l'introduction d'un atome fictif}{8}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome fictif}{8}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {1}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placement de l'atome a\textsubscript  {1} (image extraite du rapport de N.Roux)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Placement de l'atome a\textsubscript  {2} (image extraite du rapport de N.Roux)\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {3}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Placement de l'atome a\textsubscript  {3} (image extraite du rapport de N.Roux)\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {n}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Placement de l'atome a\textsubscript  {n} (image extraite du rapport de N.Roux)\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Reconstruction automatique des positions en utilisant un solveur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Placement des atomes a\textsubscript  {0}$'$, a\textsubscript  {1}$'$, a\textsubscript  {2}$'$ et a\textsubscript  {3}$'$\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{Limites de l'approche par solveur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'E}quations de sph\IeC {\`e}res permettant d'obtenir la position d'un atome quelconque de la mol\IeC {\'e}cule\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Reconstruction automatique des positions en utilisant des \IeC {\'e}quations de trilat\IeC {\'e}ration}{11}}
\@writefile{toc}{\contentsline {paragraph}{Performances et limites (propagation des erreurs)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimisation de $x_n'$ et $y_n'$ lorsque l'on consid\IeC {\`e}re que $z_n'$ est nul\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Test de la reconstruction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Test de la m\IeC {\'e}thode de reconstruction pour la matrice des distances inter-atomiques\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrice des distances \IeC {\`a} des points fixes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Formalisation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Points fixes\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Matrice des distances \IeC {\`a} des points fixes (mol\IeC {\'e}cule de taille n)\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reconstruction des mol\IeC {\'e}cules}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Repr\IeC {\'e}sentation locale des liaisons covalentes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classes positionnelles}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Classes positionnelles au voisinage d'une liaison covalente\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Distances aux atomes de la liaison}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distances des atomes \IeC {\`a} chacun des atomes de la liaison covalente\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Restriction au voisinage le plus proche}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces S\IeC {\'e}lection des atomes au voisinage le plus proche\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Exemple de mol\IeC {\'e}cule repli\IeC {\'e}e (CID Pubchem 328310)\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Donn\IeC {\'e}es}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}diction de longueurs de liaisons converg\IeC {\'e}es}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Donn\IeC {\'e}es en entr\IeC {\'e}e des mod\IeC {\`e}les}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quantit\IeC {\'e} d'attributs repr\IeC {\'e}sentant chaque atome au voisinage d'une liaison\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Homog\IeC {\'e}n\IeC {\'e}isation de la taille des entr\IeC {\'e}es}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Repr\IeC {\'e}sentation d'une liaison en entr\IeC {\'e}e d'un mod\IeC {\`e}le}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'une liaison imaginaire\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'e}thodologie}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Pr\IeC {\'e}cision requise}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Repr\IeC {\'e}sentation des donn\IeC {\'e}es d'une liaison en entr\IeC {\'e}e d'un mod\IeC {\`e}le pr\IeC {\'e}dictif\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Classes de mod\IeC {\`e}les}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Nomenclature}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}diction de longueurs de liaisons carbone-carbone}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mod\IeC {\`e}le na\IeC {\"\i }f}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Restriction au voisinage le plus proche}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Application de fonctions aux distances}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}R\IeC {\'e}duction de la largeur du r\IeC {\'e}seau}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recherche par quadrillage des param\IeC {\`e}tres du mod\IeC {\`e}le na\IeC {\"\i }f}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}G\IeC {\'e}n\IeC {\'e}ralisation de la m\IeC {\'e}thode \IeC {\`a} d'autres liaisons}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ouverture \IeC {\`a} d'autres mod\IeC {\`e}les d'apprentissage automatique}{22}}
\citation{openbabel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}diction de g\IeC {\'e}om\IeC {\'e}tries mol\IeC {\'e}culaires converg\IeC {\'e}es}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'e}thodologie}{23}}
\@writefile{toc}{\contentsline {paragraph}{Introduction de bruit}{23}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}les}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Nomenclature}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es et param\IeC {\`e}tres des mod\IeC {\`e}les}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Donn\IeC {\'e}es}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Propri\IeC {\'e}t\IeC {\'e}s atomiques}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Bruit}{25}}
\@writefile{toc}{\contentsline {paragraph}{Nature du bruit}{25}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es bruit\IeC {\'e}es}{25}}
\@writefile{toc}{\contentsline {paragraph}{Intensit\IeC {\'e} du bruit}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Homog\IeC {\'e}n\IeC {\'e}isation des tailles de donn\IeC {\'e}es}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entr\IeC {\'e}e du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sortie du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Unit\IeC {\'e}s}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.6}Synth\IeC {\`e}se du flux de donn\IeC {\'e}es}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flux de donn\IeC {\'e}es des mod\IeC {\`e}les \emph  {DELTA\_DIST+H} pour une mol\IeC {\'e}cule de taille 4\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fonctions d'\IeC {\'e}valuation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fonctions de co\IeC {\^u}t}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Fonctions de validation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Erreur introduite par le bruit}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Architectures}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Optimisation des param\IeC {\`e}tres}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimation des performances lors de l'entra\IeC {\^\i }nement}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analyse d\IeC {\'e}taill\IeC {\'e}e d'un mod\IeC {\`e}le}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Analyse statistique}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Analyse statistique des valeurs cibles (en pm)\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Analyse statistique des pr\IeC {\'e}dictions (en pm)\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Analyse statistique des erreurs absolues (en pm)\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Distribution de l'erreur absolue}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Distribution de l'erreur absolue en fonction des cibles}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Distribution des pr\IeC {\'e}dictions en fonctions des cibles}{31}}
\citation{universal_approx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05} (zoom)\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abandon de la m\IeC {\'e}thode}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{openbabel}{1}
\bibcite{universal_approx}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}}
