\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et objectifs}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projet QuChemPedia}{8}}
\newlabel{quchempedia}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enjeux en chimie}{8}}
\newlabel{opti_geom}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\'e}diction de propri\IeC {\'e}t\IeC {\'e}s mol\IeC {\'e}culaires}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synth\IeC {\`e}se des diff\IeC {\'e}rents axes du projet QuChemPedia (T. Cauchy et B. Da Mota)\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figquchem}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Repr\IeC {\'e}sentation des surfaces d'iso-valeurs de la fonction d'onde du chlorobenzene  (Projet QuChemPedia)\relax }}{9}}
\newlabel{orbitales}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimisation de la g\IeC {\'e}om\IeC {\'e}trie mol\IeC {\'e}culaire}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilisation de mod\IeC {\`e}les d'apprentissage automatique}{10}}
\newlabel{apprentissage_auto}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principes fondamentaux}{10}}
\newlabel{apprentissage_automatique_principes}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}S\IeC {\'e}paration des jeux de donn\IeC {\'e}es}{10}}
\newlabel{apprentissage_automatique_separation_jeux}{{1.3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Validation crois\IeC {\'e}e}{10}}
\newlabel{apprentissage_automatique_validation_crois\IeC {\'e}e}{{1.3.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Recherche des param\IeC {\`e}tres optimaux}{10}}
\newlabel{apprentissage_automatique_quadri}{{1.3.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}matisation du fonctionnement d'un neurone artificiel (Wikimedia, Chrislb)\relax }}{11}}
\newlabel{neurone}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Pr\IeC {\'e}vention du sur-ajustement}{11}}
\newlabel{sur_ajustement}{{1.3.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entra\IeC {\^\i }nement de r\IeC {\'e}seaux de neurones artificiels}{11}}
\newlabel{apprentissage_automatique_nn}{{1.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Principe}{11}}
\citation{tf}
\citation{sklearn}
\citation{jupyter}
\citation{adam}
\citation{weight_decay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Biblioth\IeC {\`e}que logicielles}{12}}
\newlabel{apprentissage_automatique_bibli_log}{{1.3.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Hyper-param\IeC {\`e}tres}{12}}
\newlabel{apprentissage_automatique_parametres_nn}{{1.3.2.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Optimiseur : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'apprentissage (\emph  {learning rate}) : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Taille de lot (\emph  {batch size)} :}{12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}poques (\emph  {epochs})}{12}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation des poids : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions d'activation : }{12}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}gradation des poids (\emph  {weight decay}) : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Taux d'abandon (\emph  {dropout}) : }{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques mol\IeC {\'e}culaires}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrice des coordonn\IeC {\'e}es atomiques}{14}}
\newlabel{repr_mat_coords}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrice r\IeC {\'e}duite des distances inter-atomiques}{14}}
\newlabel{repr_mat_red_dist_interat}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{14}}
\newlabel{repr_mat_red_dist_interat_motiv}{{2.2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matrice des coordonn\IeC {\'e}es atomiques (mol\IeC {\'e}cule de taille $n$)\relax }}{14}}
\newlabel{table_matr_coords}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule (en gras), au sein de la matrice compl\IeC {\`e}te des distances inter-atomiques\relax }}{15}}
\newlabel{table_mat_interat_1}{{2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matrice r\IeC {\'e}duite des distances inter-atomiques d'une mol\IeC {\'e}cule\relax }}{15}}
\newlabel{table_mat_interat_2}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formalisation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placement de l'atome a\textsubscript  {1} (image extraite du rapport de N.Roux)\relax }}{16}}
\newlabel{fplacement_a1}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconstruction des mol\IeC {\'e}cules}{16}}
\newlabel{repr_mat_dist_rel_interat_reconstruct}{{2.2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Formalisation de la m\IeC {\'e}thode de reconstruction}{16}}
\newlabel{repr_mat_dist_rel_interat_form_reconstruct}{{2.2.3.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e} et limite de l'introduction d'un atome fictif}{16}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome fictif}{16}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {1}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {2}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {3}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placement de l'atome a\textsubscript  {2} (image extraite du rapport de N.Roux)\relax }}{17}}
\newlabel{fplacement_a2}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placement de l'atome a\textsubscript  {3} (image extraite du rapport de N.Roux)\relax }}{17}}
\newlabel{fplacement_a3}{{2.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Placement de l'atome a\textsubscript  {n}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reconstruction automatique des positions en utilisant un solveur}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Placement de l'atome a\textsubscript  {n} (image extraite du rapport de N.Roux)\relax }}{18}}
\newlabel{fplacement_an}{{2.4}{18}}
\newlabel{eq_placement_a03}{{2.1}{18}}
\newlabel{eq_at_quelconque}{{2.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Limites de l'approche par solveur}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Reconstruction automatique des positions en utilisant des \IeC {\'e}quations de trilat\IeC {\'e}ration}{18}}
\newlabel{repr_mat_dist_rel_interat_trilat}{{2.2.3.3}{18}}
\newlabel{an_prime}{{2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Test de la m\IeC {\'e}thode de reconstruction pour la matrice des distances inter-atomiques\relax }}{20}}
\newlabel{tableau_test}{{2.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Performances et limites (propagation des erreurs)}{20}}
\newlabel{eq_opti}{{2.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Test de la reconstruction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrice des distances \IeC {\`a} des points fixes}{20}}
\newlabel{repr_mat_pts_fixes}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Matrice des distances \IeC {\`a} des points fixes (mol\IeC {\'e}cule de taille n)\relax }}{21}}
\newlabel{table_mat_pts_fixes}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formalisation}{21}}
\newlabel{eq_pts_fixes}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reconstruction des mol\IeC {\'e}cules}{21}}
\newlabel{repr_mat_pts_fixes_reconstruct}{{2.3.3}{21}}
\newlabel{eq_pos_pts_fixes}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repr\IeC {\'e}sentation locale des liaisons covalentes}{22}}
\newlabel{repr_locale_liaisons_cov}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classes positionnelles}{22}}
\newlabel{repr_locale_liaisons_cov_classes_pos}{{2.4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distances aux atomes de la liaison}{22}}
\newlabel{repr_locale_liaisons_cov_distances}{{2.4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Repr\IeC {\'e}sentation locale d'une liaison covalente. La liaison dont la longueur doit \IeC {\^e}tre pr\IeC {\'e}dite est partag\IeC {\'e}e par les atomes $a_1$ et $a_2$.\relax }}{23}}
\newlabel{frepr_liaisons}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Restriction au voisinage le plus proche}{23}}
\newlabel{repr_locale_liaisons_cov_restrict}{{2.4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces S\IeC {\'e}lection des atomes au voisinage le plus proche\relax }}{24}}
\newlabel{fschema_restrict}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple de mol\IeC {\'e}cule repli\IeC {\'e}e (CID Pubchem 328310). La longueur des liaisons proches des atomes d'oxyg\IeC {\`e}ne est difficile \IeC {\`a} pr\IeC {\'e}dire, car les atomes formant ces liaisons ne partagent aucune liaison avec certains atomes pourtant proches.\relax }}{24}}
\newlabel{frepliee}{{2.7}{24}}
\citation{pubchem}
\citation{gdb}
\citation{pubchemqc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Donn\IeC {\'e}es}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bases de donn\IeC {\'e}es mol\IeC {\'e}culaires}{26}}
\newlabel{donnees_bases}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse des donn\IeC {\'e}es}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribution des tailles de mol\IeC {\'e}cules}{26}}
\newlabel{donnees_distrib_tailles}{{3.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution des tailles de mol\IeC {\'e}cules dans les donn\IeC {\'e}es de la base PubchemQC\relax }}{27}}
\newlabel{fig_distrib_tailles}{{3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Longueurs telles que les couples d'atomes sont consid\IeC {\'e}r\IeC {\'e}s comme partagent une liaison covalente (en pm)\relax }}{27}}
\newlabel{table_dist_liaisons}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution des longueurs de liaisons}{27}}
\newlabel{donnees_distrib_longueurs_liaisons}{{3.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution des longueurs de liaisons covalentes carbone-carbone\relax }}{28}}
\newlabel{fdistrib_cc}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution des longueurs de liaisons covalentes carbone-hydrog\IeC {\`e}ne\relax }}{28}}
\newlabel{fdistrib_ch}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution des longueurs de liaisons covalentes oxyg\IeC {\`e}ne-hydrog\IeC {\`e}ne\relax }}{29}}
\newlabel{fdistrib_oh}{{3.4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}diction de longueurs de liaisons converg\IeC {\'e}es}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dist_rel_chap}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{30}}
\newlabel{dist_rel_repr_donnees}{{4.1.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Donn\IeC {\'e}es en entr\IeC {\'e}e des mod\IeC {\`e}les}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantit\IeC {\'e} d'attributs repr\IeC {\'e}sentant chaque atome au voisinage d'une liaison\relax }}{31}}
\newlabel{table_taille_entree}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation des donn\IeC {\'e}es d'une liaison en entr\IeC {\'e}e d'un mod\IeC {\`e}le pr\IeC {\'e}dictif\relax }}{31}}
\newlabel{tableau_repr_entree_modeles}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Homog\IeC {\'e}n\IeC {\'e}isation de la taille des entr\IeC {\'e}es}{31}}
\newlabel{dist_rel_homog_entrees}{{4.1.2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Repr\IeC {\'e}sentation d'une liaison en entr\IeC {\'e}e d'un mod\IeC {\`e}le}{31}}
\newlabel{dist_rel_repr_entree}{{4.1.2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\'e}thodologie}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Pr\IeC {\'e}cision requise}{31}}
\newlabel{dist_rel_precision_requise}{{4.1.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Classes de mod\IeC {\`e}les}{32}}
\newlabel{dist_rel_classes_explication}{{4.1.3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nomenclature}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}diction de longueurs de liaisons carbone-carbone}{32}}
\newlabel{dist_rel_classe1}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\`e}le na\IeC {\"\i }f}{32}}
\newlabel{dist_rel_c_naif}{{4.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement des mod\IeC {\`e}les \emph  {DIST\_REL\_C}\relax }}{33}}
\newlabel{table_params_dist_rel_c}{{4.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Taille des jeux de donn\IeC {\'e}es pour les mod\IeC {\`e}les \emph  {DIST\_REL\_C}\relax }}{33}}
\newlabel{table_tailles_data_dist_rel_c}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Analyse statistique des erreurs}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement et de pr\IeC {\'e}paration des donn\IeC {\'e}es sp\IeC {\'e}cifiques au mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{33}}
\newlabel{table_params_dist_rel_c_01}{{4.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01} (en pm)\relax }}{34}}
\newlabel{table_analyse_dist_rel_c_01}{{4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{34}}
\newlabel{fdistrib_err_dist_rel_c_01}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{34}}
\newlabel{fdistrib_err_rel_dist_rel_c_01}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{35}}
\newlabel{fpreds_targets_dist_rel_c_01}{{4.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement et de pr\IeC {\'e}paration des donn\IeC {\'e}es sp\IeC {\'e}cifiques au mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{35}}
\newlabel{table_params_dist_rel_c_02}{{4.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Restriction au voisinage le plus proche}{35}}
\newlabel{dist_rel_c_restriction}{{4.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Analyse statistique des erreurs}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02} (en pm)\relax }}{36}}
\newlabel{table_analyse_dist_rel_c_02}{{4.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{36}}
\newlabel{fdistrib_err_dist_rel_c_02}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{37}}
\newlabel{fdistrib_err_rel_dist_rel_c_02}{{4.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement et de pr\IeC {\'e}paration des donn\IeC {\'e}es sp\IeC {\'e}cifiques aux mod\IeC {\`e}les\relax }}{37}}
\newlabel{tparams_dist_rel_c_023}{{4.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application de fonctions aux distances}{37}}
\newlabel{dist_rel_c_fun}{{4.2.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es et param\IeC {\`e}tres}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_02}\relax }}{38}}
\newlabel{fpred_targets_dist_rel_c_02}{{4.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les (en pm)\relax }}{38}}
\newlabel{tstats_dist_rel_c_023}{{4.10}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Analyse statistique des erreurs}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}duction de la largeur du r\IeC {\'e}seau et des entr\IeC {\'e}es}{38}}
\newlabel{dist_rel_c_reduc_largeur}{{4.2.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparaison de la topologie du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_05} avec celle des mod\IeC {\`e}les pr\IeC {\'e}c\IeC {\'e}dents\relax }}{39}}
\newlabel{tparams_dist_rel_c_05}{{4.11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le DIST\_REL\_C\_05 (en pm)\relax }}{39}}
\newlabel{tstats_dist_rel_c_05}{{4.12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Recherche par quadrillage des param\IeC {\`e}tres du mod\IeC {\`e}le na\IeC {\"\i }f}{39}}
\newlabel{dist_rel_quadri}{{4.2.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Premi\IeC {\`e}re grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{40}}
\newlabel{t_grille1_quadri_dist_rel_c_01}{{4.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sortie de tensorboard pour la premi\IeC {\`e}re recherche par quadrillage du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{40}}
\newlabel{fig_sortie_tfb}{{4.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}G\IeC {\'e}n\IeC {\'e}ralisation de la m\IeC {\'e}thode \IeC {\`a} d'autres liaisons}{40}}
\newlabel{dist_rel_generalisation}{{4.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Seconde grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{40}}
\newlabel{t_grille_quadri2_dist_rel_c_01}{{4.14}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Troisi\IeC {\`e}me grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_01}\relax }}{41}}
\newlabel{t_grille_quadri3_dist_rel_c_01}{{4.15}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tailles des jeux de donn\IeC {\'e}es des mod\IeC {\`e}les \emph  {DIST\_REL\_XY}\relax }}{41}}
\newlabel{t_tailles_dist_rel_xy}{{4.16}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mod\IeC {\`e}les na\IeC {\"\i }fs}{41}}
\newlabel{dist_rel_xy_naif}{{4.3.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Analyse statistique des erreurs}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement des mod\IeC {\`e}les \emph  {DIST\_REL\_XY}\relax }}{41}}
\newlabel{tparams_dist_rel_xy}{{4.17}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les (en pm)\relax }}{42}}
\newlabel{t_stats_dist_rel_xy_01}{{4.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_01}\relax }}{42}}
\newlabel{fdistrib_err_dist_rel_ch_01}{{4.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Restriction au voisinage le plus proche}{42}}
\newlabel{dist_rel_xy_restrict}{{4.3.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Analyse statistique des erreurs}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_01}\relax }}{43}}
\newlabel{fdistrib_err_dist_rel_oh_01}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_01}\relax }}{43}}
\newlabel{fdistrib_err_rel_dist_rel_oh_01}{{4.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_01}\relax }}{44}}
\newlabel{fpreds_targets_dist_rel_oh_01}{{4.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_01}\relax }}{44}}
\newlabel{fdistrib_err_rel_dist_rel_ch_01}{{4.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_01}\relax }}{45}}
\newlabel{fpreds_targets_dist_rel_ch_01}{{4.13}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les (en pm)\relax }}{45}}
\newlabel{tstats_dist_rel_xy_02}{{4.19}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Analyse graphique des r\IeC {\'e}sultats}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Application de fonctions aux distances}{45}}
\newlabel{dist_rel_xy_fun}{{4.3.3}{45}}
\newlabel{dist_rel_generalisation_fonctions}{{4.3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_02}\relax }}{46}}
\newlabel{fdistrib_err_dist_rel_cc_02}{{4.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_02}\relax }}{46}}
\newlabel{fdistrib_err_rel_dist_rel_cc_02}{{4.15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_02}\relax }}{47}}
\newlabel{fpreds_targets_dist_rel_cc_02}{{4.16}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les \emph  {DIST\_REL\_XY\_03} (en pm)\relax }}{47}}
\newlabel{tstats_dist_rel_xy_03}{{4.20}{47}}
\citation{sklearn}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Analyse statistique des erreurs des mod\IeC {\`e}les \emph  {DIST\_REL\_XY\_04} (en pm)\relax }}{48}}
\newlabel{tstats_dist_rel_xy_04}{{4.21}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ouverture \IeC {\`a} d'autres mod\IeC {\`e}les d'apprentissage automatique}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Donn\IeC {\'e}es d'entr\IeC {\'e}e et complexit\IeC {\'e} algorithmique}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Grille de recherche par quadrillage des param\IeC {\`e}tres pour les mod\IeC {\`e}les KRR\relax }}{49}}
\newlabel{tgrille_quadri_krr}{{4.22}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Param\IeC {\`e}tres d'entra\IeC {\^\i }nement du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01}\relax }}{49}}
\newlabel{tparams_dist_rel_c_ker_ridge_01}{{4.23}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Entra\IeC {\^\i }nement de mod\IeC {\`e}les KRR}{49}}
\newlabel{dist_rel_krr}{{4.4.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Recherche par quadrillage des param\IeC {\`e}tres}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Entra\IeC {\^\i }nement d'un mod\IeC {\`e}le et analyse des pr\IeC {\'e}dictions}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01} (en pm)\relax }}{49}}
\newlabel{tstats_dist_rel_c_ker_ridge_01}{{4.24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01}\relax }}{50}}
\newlabel{fdistrib_err_dist_rel_c_ker_ridge_01}{{4.17}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entra\IeC {\^\i }nement de mod\IeC {\`e}les SVM}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Recherche par quadrillage des param\IeC {\`e}tres (non aboutie)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Entra\IeC {\^\i }nement d'un mod\IeC {\`e}le et analyse des pr\IeC {\'e}dictions}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01}\relax }}{51}}
\newlabel{fdistrib_err_rel_dist_rel_c_ker_ridge_01}{{4.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_KER\_RIDGE\_01}\relax }}{51}}
\newlabel{fpreds_targets_dist_rel_c_ker_ridge_01}{{4.19}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Grille de recherche par quadrillage des param\IeC {\`e}tres pour les mod\IeC {\`e}les SVM\relax }}{52}}
\newlabel{tgrille_quadri_dist_rel_c_svm_01}{{4.25}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Analyse statistique des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_SVM\_03} (en pm)\relax }}{52}}
\newlabel{tstats_dist_rel_c_svm_01}{{4.26}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_SVM\_03}\relax }}{52}}
\newlabel{fdistrib_err_dist_rel_c_svm_01}{{4.20}{52}}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_SVM\_03}\relax }}{53}}
\newlabel{fdistrib_err_rel_dist_rel_c_svm_01}{{4.21}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatisation des traitements}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pr\IeC {\'e}sentation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Traitements disponibles}{53}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}paration du jeu}{53}}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_SVM\_03}\relax }}{54}}
\newlabel{fpreds_targets_dist_rel_c_svm_01}{{4.22}{54}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration des entr\IeC {\'e}es des mod\IeC {\`e}les }{54}}
\@writefile{toc}{\contentsline {paragraph}{Entra\IeC {\^\i }nement des mod\IeC {\`e}les}{54}}
\@writefile{toc}{\contentsline {paragraph}{Recherche par quadrillage}{54}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}diction de g\IeC {\'e}om\IeC {\'e}tries mol\IeC {\'e}culaires converg\IeC {\'e}es}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{delta_dist_chap}{{5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}thodologie}{56}}
\newlabel{delta_dist_methodologie}{{5.1.2}{56}}
\@writefile{toc}{\contentsline {paragraph}{Introduction de bruit}{56}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}les}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nomenclature}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Donn\IeC {\'e}es et param\IeC {\`e}tres des mod\IeC {\`e}les}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Donn\IeC {\'e}es}{57}}
\newlabel{delta_dist_donnees}{{5.2.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Repr\IeC {\'e}sentations g\IeC {\'e}om\IeC {\'e}triques}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Propri\IeC {\'e}t\IeC {\'e}s atomiques}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Bruit}{57}}
\newlabel{delta_dist_prep_bruit}{{5.2.1.3}{57}}
\@writefile{toc}{\contentsline {paragraph}{Nature du bruit}{58}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es bruit\IeC {\'e}es}{58}}
\@writefile{toc}{\contentsline {paragraph}{Intensit\IeC {\'e} du bruit}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Homog\IeC {\'e}n\IeC {\'e}isation des tailles de donn\IeC {\'e}es}{58}}
\newlabel{delta_dist_homogen}{{5.2.1.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Entr\IeC {\'e}e du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{59}}
\newlabel{t_entree_delta_dist}{{5.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sortie du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_01} pour une mol\IeC {\'e}cule de taille n\relax }}{59}}
\newlabel{t_sortie_delta_dist}{{5.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Unit\IeC {\'e}s}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Synth\IeC {\`e}se du flux de donn\IeC {\'e}es}{59}}
\newlabel{delta_dist_entree_sortie}{{5.2.1.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flux de donn\IeC {\'e}es des mod\IeC {\`e}les \emph  {DELTA\_DIST+H} pour une mol\IeC {\'e}cule de taille 4\relax }}{60}}
\newlabel{fig_flux}{{5.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fonctions d'\IeC {\'e}valuation}{60}}
\newlabel{delta_dist_eval}{{5.2.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Fonctions de co\IeC {\^u}t}{60}}
\newlabel{delta_dist_eval_cout}{{5.2.2.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Fonctions de validation}{60}}
\newlabel{delta_dist_eval_valid}{{5.2.2.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Erreur introduite par le bruit}{61}}
\newlabel{delta_dist_eval_rmse_bruit}{{5.2.2.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Architectures}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optimisation des param\IeC {\`e}tres}{61}}
\newlabel{delta_dist_quadri}{{5.2.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}sultats}{61}}
\newlabel{delta_dist_resultats}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estimation des performances lors de l'entra\IeC {\^\i }nement}{61}}
\newlabel{delta_dist_estim_perf}{{5.3.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Grille de recherche par quadrillage pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{62}}
\newlabel{t_grille_delta_dist}{{5.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Analyse statistique des valeurs cibles (en pm)\relax }}{62}}
\newlabel{t_stats_delta_dist_cibles}{{5.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analyse d\IeC {\'e}taill\IeC {\'e}e d'un mod\IeC {\`e}le}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Analyse statistique}{62}}
\citation{universal_approx}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analyse statistique des pr\IeC {\'e}dictions (en pm)\relax }}{63}}
\newlabel{t_stats_delta_dist_preds}{{5.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Analyse statistique des erreurs absolues (en pm)\relax }}{63}}
\newlabel{t_stats_delta_dist_errs}{{5.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Distribution de l'erreur absolue}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Distribution de l'erreur absolue en fonction des cibles}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Distribution des pr\IeC {\'e}dictions en fonctions des cibles}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Abandon de la m\IeC {\'e}thode}{63}}
\newlabel{delta_dist_abandon}{{5.3.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{64}}
\newlabel{fig_distrib_err_delta_dist}{{5.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{64}}
\newlabel{fig_distrib_err_rel_delta_dist}{{5.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05}\relax }}{65}}
\newlabel{fig_preds_targets_delta_dist}{{5.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DELTA\_DIST\_+H\_05} (zoom)\relax }}{65}}
\newlabel{fig_zoom_preds_targets_delta_dist}{{5.6}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\IeC {\'e}diction des g\IeC {\'e}om\IeC {\'e}tries optimis\IeC {\'e}es compl\IeC {\`e}tes}{68}}
\newlabel{perspectives_geom_complete}{{6.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es mol\IeC {\'e}culaires}{68}}
\newlabel{perspectives_representation}{{6.2}{68}}
\@writefile{toc}{\contentsline {paragraph}{Graphes}{68}}
\citation{mg}
\citation{jctc_prediction}
\citation{rdkit}
\citation{graph_fingerprint}
\@writefile{toc}{\contentsline {paragraph}{Fingerprints}{69}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{70}}
\bibcite{tf}{1}
\bibcite{jupyter}{2}
\bibcite{adam}{3}
\bibcite{weight_decay}{4}
\bibcite{pubchem}{5}
\bibcite{gdb}{6}
\bibcite{pubchemqc}{7}
\bibcite{sklearn}{8}
\bibcite{universal_approx}{9}
\bibcite{mg}{10}
\bibcite{jctc_prediction}{11}
\bibcite{rdkit}{12}
\bibcite{graph_fingerprint}{13}
\@writefile{toc}{\contentsline {chapter}{Appendices}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramme de Gantt}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gantt}{{A}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagramme de Gantt des grandes \IeC {\'e}tapes du travail (G\IeC {\'e}n\IeC {\'e}r\IeC {\'e} avec le programme Planner)\relax }}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Repr\IeC {\'e}sentations graphiques des pr\IeC {\'e}dictions des mod\IeC {\`e}les \emph  {DIST\_REL\_C}}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes_plots_dist_rel_c}{{B}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {quantit\IeC {\'e} mod\IeC {\'e}r\IeC {\'e}e d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {quantit\IeC {\'e} mod\IeC {\'e}r\IeC {\'e}e d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {quantit\IeC {\'e} mod\IeC {\'e}r\IeC {\'e}e d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_C\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {quantit\IeC {\'e} mod\IeC {\'e}r\IeC {\'e}e d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {quantit\IeC {\'e} mod\IeC {\'e}r\IeC {\'e}e d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_C\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {quantit\IeC {\'e} mod\IeC {\'e}r\IeC {\'e}e d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Repr\IeC {\'e}sentations graphiques des pr\IeC {\'e}dictions des mod\IeC {\`e}les \emph  {DIST\_REL\_XY}}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes_plot_dist_rel_xy}{{C}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_01}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles \textbf  {aucune fonction} n'a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {sans restriction} au voisinage le plus proche.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_01}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles \textbf  {aucune fonction} n'a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {sans restriction} au voisinage le plus proche.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_01}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles \textbf  {aucune fonction} n'a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {sans restriction} au voisinage le plus proche.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {oxyg\IeC {\`e}ne-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles \textbf  {aucune fonction} n'a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {oxyg\IeC {\`e}ne-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles \textbf  {aucune fonction} n'a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {oxyg\IeC {\`e}ne-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles \textbf  {aucune fonction} n'a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_02}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles \textbf  {aucune fonction} n'a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_02}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles \textbf  {aucune fonction} n'a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_02}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles \textbf  {aucune fonction} n'a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {oxyg\IeC {\`e}ne-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {oxyg\IeC {\`e}ne-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_03}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {oxyg\IeC {\`e}ne-hydrog\IeC {\`e}ne}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse du carr\IeC {\'e}} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CC\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-carbone}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-hydrogene}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-hydrogene}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_CH\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {carbone-hydrogene}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Distribution des erreurs du mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {oxyg\IeC {\`e}ne-hydrogene}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Erreur en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {oxyg\IeC {\`e}ne-hydrogene}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Pr\IeC {\'e}dictions en fonction des cibles pour le mod\IeC {\`e}le \emph  {DIST\_REL\_OH\_04}. Mod\IeC {\`e}le s'entra\IeC {\^\i }nant sur une \textbf  {grande quantit\IeC {\'e} d'exemples} et pr\IeC {\'e}disant les longueurs de liaisons \textbf  {oxyg\IeC {\`e}ne-hydrogene}, \IeC {\`a} partir de donn\IeC {\'e}es d'entr\IeC {\'e}es sur lesquelles la \textbf  {fonction inverse} a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e aux distances, \textbf  {avec restriction} au voisinage le plus proche.\relax }}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}R\IeC {\'e}sultats de la recherche par quadrillage du mod\IeC {\`e}le KRR}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes_krr_quadri}{{D}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Param\IeC {\`e}tres des mod\IeC {\`e}les \emph  {DELTA\_DIST\_+H}}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes_param_delta_dist}{{E}{95}}
